<!DOCTYPE html>
<html lang="EN">

<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css"
          integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
            crossorigin="anonymous"></script>
    <title>Nad {{ tuner }} WebTuner</title>

    <script>
        var myVar = setInterval(myTimer, 1000);

        function myTimer() {
            $.getJSON("/status", function (data) {
                var items = [];
                $.each(data, function (key, val) {
                    // console.log(key + " " + val)
                    $('#' + key).html(val)
                });
            });
        }
    </script>
    <style>
        aside,
        .button-success,
        .button-error,
        .button-neutral {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
        }

        .button-error {
            background: rgb(202, 60, 60);
        }

        .button-neutral {
            background: rgb(59, 70, 228);
        }

        .pure-u-1,
        h1 {
            text-align: center;
        }

        .pure-u-1 {
            padding: 1em;
        }

        aside {
            background: #000;
            padding: .1em 1em;
        }
    </style>
</head>

<body>
<div class="pure-g">
    <div class="pure-u-1-3">
    </div>
    <div class="pure-u-1-3">
        <br>
        <aside>
            <p>
            <h1>NAD {{ tuner }} WebTuner</h1>
        </aside>
        <br>
        <form class="pure-form pure-form-aligned" method="get" action="/tuner">
            <fieldset>
                <legend>Frequency</legend>
                <div class="pure-control-group">
                    <label for="aligned-name">Frequency:
                    </label>
                    <span id="frequency"></span>
                </div>
                <legend>RDS</legend>
                <div class="pure-control-group">
                    <label for="aligned-name">RDS PS:
                    </label>
                    <span id="rdsps"></span>
                </div>
                <div class="pure-control-group">
                    <label for="aligned-name">RDS RT:
                    </label>
                    <span id="rdsrt"></span>
                </div>
                <legend>Settings</legend>
                <div class="pure-control-group">
                    <label for="aligned-name">Frequency:</label>
                    <input onchange="this.form.submit()" type="text" id="aligned-name" class="pure-input-rounded"
                           name="frequency" size="2"
                           placeholder="97.2"/>
                </div>
                <div class="pure-control-group">
                    <label for="aligned-name">Stereo / Mute:</label>
                    <input onchange="this.form.submit()" type="checkbox" id="aligned-cb-mute" name="mute" {{ mute }}/>
                </div>
                <div class="pure-control-group">
                    <label for="aligned-name">Stereo Blend:</label>
                    <input onchange="this.form.submit()" type="checkbox" id="aligned-cb-blend" name="blend" {{ blend
                           }}/>
                </div>
                <legend>Tuner Standby</legend>

                <div class="pure-controls">
                    <button type="submit" name="form" value="standby" class="{{ powerstyle }}">{{ powertext }}
                    </button>
                </div>


            </fieldset>
        </form>
        <div class="pure-u-1-3">
        </div>
    </div>
</div>
</body>

</html>